# StickerCamera

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/debug/: AndroidManifest.xml
app/src/main/java/com/common/util/: DistanceUtil.java  FileUtils.java  ImageUtils.java
app/src/main/java/com/customview/: LabelView.java  MyHighlightView.java  MyImageViewDrawableOverlay.java
app/src/main/java/com/imageviewtouch/: ImageViewTouch.java  ImageViewTouchBase.java
app/src/main/java/com/imageviewtouch/easing/: Back.java  Bounce.java  Circ.java  Cubic.java  Easing.java  Elastic.java  Expo.java  Linear.java  Quad.java  Quart.java  Quint.java  Sine.java
app/src/main/java/com/imageviewtouch/graphics/: FastBitmapDrawable.java  IBitmapDrawable.java
app/src/main/java/com/imageviewtouch/utils/: IDisposable.java
app/src/main/java/com/stickercamera/app/camera/: EffectService.java
app/src/main/java/com/stickercamera/base/: BaseActivity.java
app/src/main/java/com/stickercamera/photopick/: AllPhotoAdapter.java  CameraPhotoUtil.java  FolderAdapter.java  GridPhotoAdapter.java  ImageFragment.java  ImageInfo.java  ImageInfoExtra.java  ImageLoad.java  LruMemory.java  PhotoPickActivity.java  PhotoPickAnimation.java  PhotoPickDetailActivity.java  XImageView.java
app/src/main/res/drawable/: black_dot_bg.xml  button_return.xml  red_dot_bg_40.xml  red_edge_bg.xml
app/src/main/res/layout/: activity_camera.xml  activity_image_pager_item.xml  activity_image_process.xml  activity_photo_pick.xml  activity_photo_pick_detail.xml  adapter_getimg.xml  item_bottom_filter.xml  item_bottom_tag.xml  item_bottom_tool.xml  item_photopick_gridlist.xml  item_photopick_gridlist_camera.xml  item_photopick_list.xml  item_picture.xml  photo_process_title.xml  photo_title.xml  view_label_bottom.xml  view_progress_dialog.xml
app/src/main/res/menu/: menu_photo_pick.xml
app/src/main/res/values/: attrs.xml  styles.xml
(+17 files in other folders)
