<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/include1"
            layout="@layout/photo_title"/>

        <GridView
            android:id="@+id/rv_photo_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:gravity="center"
            android:horizontalSpacing="4dp"
            android:numColumns="3"
            android:padding="4dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="4dp"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="#bb000000"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/selectFold"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/foldName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择"
                android:textColor="#ffdddddd"/>

            <View
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/pick_photo_bottom"/>


        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/preView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="预览"
            android:textColor="#ffbbbbbb"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/listViewParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layoutBottom"
        android:background="#55666666"
        android:paddingTop="50dp"
        android:visibility="invisible">

        <ListView
            android:id="@+id/rv_photo_title_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@android:color/white"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:paddingTop="5dp"/>

    </FrameLayout>

</RelativeLayout>

