<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="4dp"
    app:cardBackgroundColor="#FFF"
    app:cardCornerRadius="2dp"
    app:cardPreventCornerOverlap="true">

    <RelativeLayout
        android:id="@+id/pictureLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.stickercamera.photopick.XImageView
            android:id="@+id/picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/default_img"
            android:scaleType="centerCrop"
            app:zoomSize="0.75"/>
        <TextView
            android:id="@+id/pic_num"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/black_dot_bg"
            android:textColor="#ffffff"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:textSize="12dp"
            android:gravity="center"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>