<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/base_title_tv_left"
        style="@style/TitleSyle_left_view"
        android:src="@drawable/button_return"/>

    <TextView
        android:id="@+id/base_title_tv_center"
        style="@style/TitleSyle_center_vew"
        android:text="相册"/>

    <TextView
        android:id="@+id/base_title_tv_right"
        style="@style/TitleSyle_right_view"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/base_title_img_right"
        style="@style/TitleSyle_right_view"
        android:visibility="gone"/>

</RelativeLayout>